MainWindow.xaml

<Window x:Class="fangleinew.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:fangleinew="clr-namespace:fangleinew"
                Title="MainWindow" Height="600" Width="1100" WindowState="Maximized" WindowStyle="None">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources.xaml"/>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="BTL"  Background="{Binding Path=mycolor}" MouseDown="Border_MouseDown"  MouseLeftButtonDown="CustomWindow_MouseLeftButtonDown" Padding="12 6">
            <Grid>
                <TextBlock Text="防雷" FontSize="18" FontWeight="Medium" Foreground="#FFF0F0F0" FontFamily="楷体"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="30" Width="30" Content="-"  Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="Mini_Click_1"/>
                    <Button x:Name="maxBtu" Height="30" Width="30" Content="□"  Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="MaxBtu_Click"/>
                    <Button x:Name="closeBtu" Height="30" Width="30" Content="×"  Style="{StaticResource ResourceKey=CustomWindowMenuBtn}" Click="CloseBtu_Click" />
                </StackPanel>

            </Grid>
        </Border>

        <telerik:RadNavigationView x:Name="navigationView" 
                                   Grid.Row="1"
                                   ItemsSource="{Binding Items}"
                                   SelectedIndex="0">
            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl Content="{Binding SelectedItem, ElementName=navigationView}"
                                              ContentTemplateSelector="{DynamicResource NavigationContentTemplateSelector}" 
                                              Duration="0:0:0.4">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>
            <telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem Content="设置" 
                                               Click="Button_Click"
                                               Command="{x:Static  fangleinew:NavigationViewSettingsCommands.OpenSettingsDialogCommand}"
                                               CommandParameter="{Binding ElementName=navigationView}"
                                               IconTemplate="{x:Null}">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>

            </telerik:RadNavigationView.PaneFooter>
        </telerik:RadNavigationView>
    </Grid>
</Window>
