MainWindow.xaml

<telerik:RadWindow x:Class="fangleinew.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:fangleinew="clr-namespace:fangleinew"
                Header="MainWindow" Height="600" Width="1100" WindowState="Maximized" >



    <Grid>

        <telerik:RadNavigationView x:Name="navigationView" 
                                   
                                   ItemsSource="{Binding Items}"
                                   SelectedIndex="0">
            <telerik:RadNavigationView.Content>
                <telerik:RadTransitionControl Content="{Binding SelectedItem, ElementName=navigationView}"
                                              
                                              ContentTemplateSelector="{DynamicResource NavigationContentTemplateSelector}" 
                                              Duration="0:0:0.4">
                    <telerik:RadTransitionControl.Transition>
                        <telerik:FadeTransition />
                    </telerik:RadTransitionControl.Transition>
                </telerik:RadTransitionControl>
            </telerik:RadNavigationView.Content>
            <telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem x:Name="s1" Content="设置" 
                                               Command="{x:Static  fangleinew:NavigationViewSettingsCommands.OpenSettingsDialogCommand}"
                                               CommandParameter="{Binding ElementName=navigationView}"
                                               IconTemplate="{x:Null}">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>


                </telerik:RadNavigationViewItem>

            </telerik:RadNavigationView.PaneFooter>
        </telerik:RadNavigationView>
    </Grid>
</telerik:RadWindow>
